% Bibliography options
% Options available in the biblatex documentation, http://ctan.mirrorcatalogs.com/macros/latex/contrib/biblatex/doc/biblatex.pdf#46 (page 46)

%% Basic setup
\ExecuteBibliographyOptions{% This can also be included into some internal file, e.g. _settings.tex
 	maxcitenames=2,
	mincitenames=1,
	maxbibnames=1000,
	sortcites=true,
	giveninits=true,
	hyperref=true,  % Use hyperref package (should be automatically detected, though)
	backref=true,  % Back references from bibliography page to each encounter
	backrefstyle=two,  % Combine back refs if on two consecutive pages 
	isbn=false,  
	autolang=hyphen,
	dashed=true,
	url=false,
	doi=true,
	eprint=false
}


%% Appearance
\DeclareFieldFormat*{title}{{#1}\isdot}  % Paper title (of all types = *) should be bold and terminated with a dot
\DeclareFieldFormat{journaltitle}{\mkbibemph{#1},}  % Italic journal title with comma
\DeclareListFormat[report,techreport]{institution}{\mkbibemph{#1}}  % Italic institution
\DeclareFieldFormat[article]{volume}{\textbf{#1}}  % Volume number bold 
\renewbibmacro*{volume+number+eid}{%
	\printfield{volume}%
	%  \setunit*{\adddot}% DELETED
	\setunit*{\addnbthinspace}% NEW (optional); there's also \addnbthinspace
	\printfield{number}%
	\setunit{\addcomma\space}%
	\printfield{eid}}
\DeclareFieldFormat[article]{number}{\mkbibparens{#1}}
\DeclareFieldFormat[article]{pages}{#1}%

\DeclareNameAlias{sortname}{last-first}

% Italic et al.
\renewbibmacro*{name:andothers}{% Based on name:andothers from biblatex.def
	\ifboolexpr{
		test {\ifnumequal{\value{listcount}}{\value{liststop}}}
		and
		test \ifmorenames
	}
	{\ifnumgreater{\value{liststop}}{1}
		{\finalandcomma}
		{}%
		\andothersdelim\bibstring[\emph]{andothers}}
	{}}

% Make names in name-year linked as well hyperref
%  https://tex.stackexchange.com/a/27107
\DeclareFieldFormat{citehyperref}{%
	\DeclareFieldAlias{bibhyperref}{noformat}% Avoid nested links
	\bibhyperref{#1}}

\DeclareFieldFormat{textcitehyperref}{%
	\DeclareFieldAlias{bibhyperref}{noformat}% Avoid nested links
	\bibhyperref{%
		#1%
		\ifbool{cbx:parens}
		{\bibcloseparen\global\boolfalse{cbx:parens}}
		{}}}

\savebibmacro{cite}
\savebibmacro{textcite}

\renewbibmacro*{cite}{%
	\printtext[citehyperref]{%
		\restorebibmacro{cite}%
		\usebibmacro{cite}}}

\renewbibmacro*{textcite}{%
	\ifboolexpr{
		( not test {\iffieldundef{prenote}} and
		test {\ifnumequal{\value{citecount}}{1}} )
		or
		( not test {\iffieldundef{postnote}} and
		test {\ifnumequal{\value{citecount}}{\value{citetotal}}} )
	}
	{\DeclareFieldAlias{textcitehyperref}{noformat}}
	{}%
	\printtext[textcitehyperref]{%
		\restorebibmacro{textcite}%
		\usebibmacro{textcite}}}
	
%\renewcommand*{\compcitedelim}{\addsemicolon\space} % for authoryear-icomp	

%longer dash for ibid. https://tex.stackexchange.com/a/239371
\setlength\bibhang{2.4em}%% two dashes and space
\renewcommand*\bibnamedash{\rule[0.48ex]{3em}{0.14ex}\space}

\renewcommand{\labelnamepunct}{\space}  % Print no period after author list, not the default (period)
%\renewcommand{\mkbibnamefirst}[1]{\textsc{#1}}  % Make author names small caps; this, and some other stuff based on http://www.khirevich.com/latex/biblatex/
\AtBeginBibliography{% 
	\renewcommand*{\mkbibnamelast}[1]{\textsc{#1}}%
	\renewcommand*{\mkbibnameprefix}[1]{\textsc{#1}}%
	\renewcommand{\mkbibnamefamily}[1]{\textsc{#1}} % IMPORTANT LINE TO BE COMMENTED
}
%\renewcommand{\mkbibnameprefix}[1]{\textsc{#1}}
%\renewcommand{\mkbibnameaffix}[1]{\textsc{#1}}

%\DeclareStyleSourcemap{%https://tex.stackexchange.com/a/203270
%	\maps[datatype=bibtex]{
%		\map{
%			\step[fieldsource=author, match=\regexp{([^,]+),\s+(.).*?\sand}, final]
%			\step[fieldset=sortname, fieldvalue=$1, final]  }
%}}

%\DefineBibliographyStrings{english}{%
%	references = {References},
%}

\renewcommand*{\nameyeardelim}{\addcomma\space} 	% comma between author and year

%% Make \citeauthor hyperlinked: https://tex.stackexchange.com/a/75916
\DeclareCiteCommand{\citeauthor}
{\boolfalse{citetracker}%
	\boolfalse{pagetracker}%
	\usebibmacro{prenote}}
{\ifciteindex
	{\indexnames{labelname}}
	{}%
	\printtext[bibhyperref]{\printnames{labelname}}}
{\multicitedelim}
{\usebibmacro{postnote}}

%% Some more tweaks following
\renewbibmacro*{finentry}{\iflistundef{pageref}{}{\renewcommand{\finentrypunct}{}}\finentry}

\DefineBibliographyStrings{english}{% The name of back refs.
    backrefpage  = {},%{\scshape p},  % For single page number
    backrefpages = {},%{\scshape pp}  % For multiple page numbers
    backrefstyle = three
}

\renewbibmacro*{pageref}{%
	\iflistundef{pageref}
	{}
	{\setunit{\adddot\addspace}\printtext{%
%			\fbox{
				(\ifnumgreater{\value{pageref}}{1}
				{\bibstring{backrefpages}}%\ppspace}
				{\bibstring{backrefpage}}%\ppspace}%
				\printlist[pageref][-\value{listtotal}]{pageref})
}}}%}

\DeclareFieldFormat{pagerefformat}{\mkbibparens{\mkbibemph{#1}}}
%\renewbibmacro*{pageref}{%
%	\iflistundef{pageref}
%	{}
%	{\printtext[pagerefformat]{%
%			\ifnumgreater{\value{pageref}}{1}
%			{\bibstring\ }%{backrefpages}\ppspace}
%			{\bibstring\ }%{backrefpage}\ppspace}%
%			\printlist[pageref][-\value{listtotal}]{pageref}}}}

\AtEveryBibitem{\clearlist{language}}  % Clears "language" field from .bib for every item

\renewcommand{\UrlFont}{\small\ttfamily}  % Makes the URL fixed-width font a bit smaller

\DeclareSourcemap{% Will display URL only if DOI is not specified, adapted from here: http://tex.stackexchange.com/a/154875/56326
  \maps[datatype=bibtex]{
    \map{
      \step[fieldsource=doi,final]
      \step[fieldset=url,null]
    }  
  }
}